@import "fonts"
@import "libs"
@import "base"
@import "vars"

.grid
	display: grid

/* Start Header */
.main-header
	min-height: 100vh
	background-size: cover
	background-position: center
	position: relative
	align-content: center
	&::before              //for section overlay
		content: ''
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		// background-color: #afb1ae
		// opacity: .2
.header-content
	z-index: 1
	color: white
	text-align: center
	padding: 60px $gutter
	h1
		font-size: 60px
		font-weight: bold
		margin: 20px 0
		line-height: 1.75
	.button
		margin: 10px
/* End Header */

/* gist button */
.button
	display: inline-block
	border: none
	color: #fff
	text-decoration: none
	background-color: $accent
	padding: 13px 50px
	font-size: 15px
	// text-transform: uppercase
	font-weight: 600
	letter-spacing: 3px
	border-radius: 0px
	text-align: center
	position: relative
	outline: none
	transition: background-color .1s ease
	cursor: pointer
	&::after
		transition: background-color .2s ease
		position: absolute
		content: ''
		height: 4px
		bottom: 0
		width: 100%
		background-color: darken($accent, 50%)
		opacity: .18
		border-bottom-left-radius: 0px
		border-bottom-right-radius: 0px
		left: 0
	&:focus, &:hover
		text-decoration: none
		color: #fff
	&:hover
		background-color: lighten($accent, 5%)
		&::after
			opacity: .22
	&:active
		background-color: darken($accent, 5%)
		&::after
			opacity: .32
	&-green
		background-color: $green-btn
		&::after
			content: ''
			transition: background-color .2s ease
			background-color: darken($green-btn, 50%)
		&:hover
			background-color: #99CE66
			&::after
				opacity: .22
		&:active
			background-color: darken($green-btn, 5%)
			&::after
				opacity: .32

/* Start Section 1 */
.portfolio-section
	padding: 10px
	grid-template-columns: repeat(4, 1fr)
	grid-gap: 10px
	grid-gap-background-color: black

.portfolio-item
	min-height: 31.5vh
	// background-size: center
	background-size: cover
	background-position: center
	text-align: center
	align-content: center
	padding: $gutter
	font-size: 16px
	font-weight: bold
	color: darken(#fff, 30%)
	position: relative
	transition: color .5s ease
	cursor: pointer
	&:hover
		color: #fff
		&::before
			opacity: .5
	&::before
		content: ''
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		background-color: #afb1ae
		opacity: .2
		transition: opacity .5s ease
	> *
		z-index: 1
	&:nth-child(1)
		grid-column: 1 / 3
	&:nth-child(5)
		grid-column: 2 / 4
	&:nth-child(6)
		grid-column: 4
		grid-row: 2 / 4

.buttoncase
	grid-column: 1 / 5
	padding: $gutter $gutter 
	justify-self: center
/* End Section 1 */

/* Start Section 2 */
.container
	max-width: 1200px
	margin: auto
	padding: 0 $gutter
.landing-section
	padding: 80px 0
	h2
		font-size: 34px
		font-weight: 800

.section-ready
	background-color: #f6f6f6
	.container
		grid-template-columns: 1fr 1fr
.ready-left
	border-right: 1px solid #dadada
	font-size: 18px
	padding: 0px 60px 60px 0px
	h2
		margin-top: 0
		margin-bottom: 40px
.ready-right
	padding-left: 100px	
/* End Section 2 */

/* Start Section 3 */
.formsection
	padding: 30px 0 
	background-color: #99CE66
	input
		background-color: #b7dc93
	form
		grid-gap: $gutter
		grid-template-columns: repeat(4, 1fr)
input, textarea
	border: none
	padding: 15px 20px
	width: 100%
	font-family: Arial, sans-serif
	outline: none
	transition: background-color .25s ease
	color: #fff
	&:focus
		background-color: #b7dc93
	/* End Section 3 */

/* Start Section 4 */
.section-blog
	h2
		margin-top: 0
		margin-bottom: 40px
	.buttoncase
		padding-top: 10px
.blog-home
	grid-gap: $gutter
	grid-template-columns: repeat(4, 1fr)
.blog-item
	background-color: #f6f6f6
	text-decoration: none
	grid-template-rows: 1fr 1fr
	transition: background-color .25s ease
	overflow: hidden
	color: #333
	&:nth-child(3)
		grid-column: 3 / 5
	&:nth-child(4)
		grid-column: 1 / 3
	&:hover
		background-color: $green-2017
		h4
			color: #4b5a65
		.blog-item-img
			transform: scale(1.05) translateY(-6.5px)
	&-img
		height: 270px
		background-size: cover
		// background-position: center
		transition: transform .25s ease
	&-content
		padding: 25px
		text-align: center
		align-content: center
		h4
			font-size: 18px
			color: #666
			line-height: 1.3
			margin: 0
			transition: color .25s ease
		p
			margin: 
				top: 20px
				bottom: 0

/* End Section 4 */

/* Start Section 5 */
.main-footer		
	padding: 60px 0
	background-color: #F9CEC7
	text-align: center
.footer-logo
	font-weight: 800
	font-size: 22px
	color: gray
	line-height: 2
.footer-copy
	font-size: 20px
	font-weight: bold
/* End Section 5 */


@import "media" // Всегда в конце
